*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Lexend Deca', sans-serif
    font-size: 14px
    background-color: hsl(0, 0%, 95%)

main
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    margin: 60px 20px

@media (min-width: 700px)
    main
        margin: 0 20px
    