.box-container
    max-width: 900px
    display: flex
    flex-direction: column
    color: hsl(0, 0%, 95%)
    div
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 40px 60px
        img
            width: 60px
            height: auto
            margin-top: 0
        h1
            text-transform: uppercase
            font-family: 'Big Shoulders Display', cursive
            font-size: 32px
            margin-top: 30px
        p
            color: hsla(0, 0%, 100%, 0.72)
            margin-top: 20px
            line-height: 150%
        a
            align-self: flex-start
            margin-top: 20px
            text-decoration: none
            background-color: hsl(0, 0%, 95%)
            padding: 10px 25px
            border-radius: 20px
            border: 2px solid white
        a:hover
            cursor: pointer
            background-color: transparent
            color: white
    .box-a
        background-color: hsl(31, 77%, 52%)
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        a
            color: hsl(31, 77%, 52%)
    .box-b
        background-color: hsl(184, 100%, 22%)
        a
            color: hsl(184, 100%, 22%)
    .box-c
        background-color: hsl(179, 100%, 13%)
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        a
            color: hsl(179, 100%, 13%)

@media (min-width: 700px)
    .box-container
        flex-direction: row

        .box-a
            border-top-left-radius: 10px
            border-top-right-radius: 0
            border-bottom-left-radius: 10px

        .box-c
            border-bottom-left-radius: 0
            border-bottom-right-radius: 10px
            border-top-right-radius: 10px

        div
            padding: 40px
            img
                margin-top: 10px
            p
                margin-top: 30px
                line-height: 160%
            a
                margin-top: 80px
                padding: 10px 25px
                border-radius: 25px
    
